APP_NAME=MingoPlatform
APP_ENV=local
APP_KEY=base64:oNgoBbttSx9nB78djvusMz76M2xItdNtO3pl5pF5Ewg=
APP_DEBUG=true
APP_URL=http://mingo.test


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mingoo
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreplay@localhost
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

######################## settings for mingo ########################

APP_API_TOKEN=wx66@x

RESPONSE_CACHE_ENABLED = false

HONEYPOT_ENABLED = true
HONEYPOT_NAME=check-robots.mingo.ma

LARAVEL_PAGE_SPEED_ENABLE = false

DEBUGBAR_ENABLED=true

MAILCHIMP_APIKEY =
MAILCHIMP_LIST_ID =

APP_DATA_SOURCE = database

APP_ADMIN_URL = admin

#Facebook login Settings

FB_CLIENT_ID = 
FB_CLIENT_SECRET = 
FB_REDIRECT = "${APP_URL}/callback/facebook"

#Payment methods

PAYMENT_METHOD = cmi
