@charset "UTF-8";
.button-loading {
    border: 1px solid #c4cdd5;
    cursor: default;
    text-shadow: none;
    color: transparent !important;
    position: relative;
    transition: border-color 0.2s ease-out;
}
.button-loading,
.button-loading:active,
.button-loading:focus,
.button-loading:hover {
    color: transparent;
}
.button-loading:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    margin-top: -9px;
    margin-left: -9px;
    width: 18px;
    height: 18px;
    -webkit-animation: button-loading-spinner 0.7s linear infinite;
    animation: button-loading-spinner 1s linear infinite;
    border: 3px solid;
    border-color: #fff #fff transparent;
}
.button-loading.btn-fill-out {
    color: transparent !important;
    border: 1px solid var(--color-1st);
}
.button-loading.btn-fill-out:before {
    width: 18px;
    background-color: transparent;
    border-color: var(--color-1st);
    border-bottom-color: transparent;
}
.button-loading.btn-fill-out:after {
    display: none;
}
.required:after {
    content: " *";
    color: red;
}
.newsletter-form .newsletter-message {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.newsletter-form .newsletter-message.newsletter-success-message {
    color: #58d0da;
}
.newsletter-form .newsletter-message.newsletter-error-message {
    color: #fcb800;
}
@-webkit-keyframes button-loading-spinner {
    0% {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(1turn);
    }
}
@keyframes button-loading-spinner {
    0% {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(1turn);
    }
}
#alert-container {
    top: 100px;
    right: 5px;
    position: fixed;
    z-index: 9999999;
}
#alert-container .alert {
    max-width: 450px !important;
    min-height: 45px !important;
    font-weight: 400;
    position: relative;
    padding: 15px 40px 15px 60px;
    margin-bottom: 10px;
    box-shadow: 0 4px 10px 0 rgba(3, 3, 3, 0.1);
}
#alert-container .alert.alert-success {
    color: #299c77;
    background-color: #bff9d0;
}
#alert-container .alert .message-icon {
    position: absolute;
    left: 5%;
    top: 30%;
    font-size: 20px;
    fill: #299c77;
    stroke: #299c77;
}
#alert-container .alert.alert-dismissible .close {
    position: absolute;
    top: 20px;
    right: 15px;
    font-size: 10px;
    padding: 0;
}
body.show-admin-bar #alert-container {
    top: 140px;
}
body.show-admin-bar .header.header--product.header--sticky .navigation,
body.show-admin-bar .header.header--sticky .header__top,
body.show-admin-bar .header.header--sticky .navigation--mobile,
body.show-admin-bar .ps-filter--sidebar,
body.show-admin-bar .ps-panel--sidebar {
    top: 40px;
}
body.show-admin-bar #avatar-modal {
    top: 80px;
}
.half-circle-spinner,
.half-circle-spinner * {
    box-sizing: border-box;
}
.half-circle-spinner {
    width: 60px;
    height: 60px;
    margin: 20px auto;
    border-radius: 100%;
    position: relative;
}
.half-circle-spinner .circle {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 3px solid transparent;
}
.half-circle-spinner .circle.circle-1 {
    border-top-color: var(--color-1st);
    -webkit-animation: half-circle-spinner-animation 1s infinite;
    animation: half-circle-spinner-animation 1s infinite;
}
.half-circle-spinner .circle.circle-2 {
    border-bottom-color: var(--color-1st);
    -webkit-animation: half-circle-spinner-animation 1s infinite alternate;
    animation: half-circle-spinner-animation 1s infinite alternate;
}
@-webkit-keyframes half-circle-spinner-animation {
    0% {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(1turn);
    }
}
@keyframes half-circle-spinner-animation {
    0% {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(1turn);
    }
}
.menu > .current-menu-item > a {
    color: #fff;
}
.rating_wrap .rating {
    font-family: FontAwesome !important;
    vertical-align: top;
    overflow: hidden;
    position: relative;
    height: 20px;
    width: 70px;
    display: inline-block;
}
.rating_wrap .rating:before {
    font-size: 13px;
    content: "";
    top: 0;
    position: absolute;
    left: 0;
    float: left;
    color: #d2d2d2;
    letter-spacing: 2px;
}
.rating_wrap .rating_num {
    font-size: 13px;
    display: inline-block;
    color: #696969;
}
.rating_wrap .product_rate {
    overflow: hidden;
    font-family: FontAwesome !important;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;
    color: #edb867;
}
.rating_wrap .product_rate:before {
    font-size: 13px;
    content: "";
    top: 0;
    position: absolute;
    left: 0;
    letter-spacing: 2px;
}
.product__attribute {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.product__attribute > * {
    flex-basis: 100%;
}
.product__attribute label {
    margin-bottom: 0;
    max-width: 60px;
}
.product__attribute .form-control {
    border: none;
}
.product__color {
    padding-bottom: 10px;
}
.product__color ol,
.product__color ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.product__color .color-swatch li {
    display: inline-block;
    vertical-align: top;
    margin-right: 5px;
}
.product__color .color-swatch li:last-child {
    margin-right: 0;
}
.product__color .color-swatch li span {
    margin-bottom: 0;
}
.text-swatch li {
    display: inline-block;
    margin-right: 5px;
}
.text-swatch li input[type="checkbox"],
.text-swatch li input[type="radio"] {
    display: none;
}
.text-swatch li input[type="checkbox"]:checked ~ span,
.text-swatch li input[type="radio"]:checked ~ span {
    border: 1px solid var(--color-1st);
}
.text-swatch li input[type="checkbox"]:checked ~ span:after,
.text-swatch li input[type="radio"]:checked ~ span:after {
    width: 16px;
    height: 16px;
    content: "";
    font-family: Linearicons !important;
    position: absolute;
    overflow: hidden;
    right: -8px;
    bottom: -5px;
    color: #fff;
    font-size: 8px;
}
.text-swatch li input[type="checkbox"]:checked ~ span:before,
.text-swatch li input[type="radio"]:checked ~ span:before {
    border: 16px solid transparent;
    border-bottom: 16px solid var(--color-1st);
    content: "";
    position: absolute;
    right: -16px;
    bottom: -1px;
}
.text-swatch li span {
    padding: 5px 15px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.widget__title {
    margin-bottom: 20px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0.3px;
    font-size: 1.25rem;
}
.attribute-values ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.widget--colors .color-swatch li {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    margin-bottom: 5px;
}
.custom-checkbox input[type="checkbox"],
.custom-checkbox input[type="radio"],
.custom-radio input[type="checkbox"],
.custom-radio input[type="radio"] {
    display: none;
}
.custom-checkbox label,
.custom-radio label {
    display: block;
}
.custom-checkbox span,
.custom-radio span {
    display: block;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    position: relative;
    cursor: pointer;
}
.custom-checkbox input[type="checkbox"]:checked ~ span:before,
.custom-checkbox input[type="radio"]:checked ~ span:before,
.custom-radio input[type="checkbox"]:checked ~ span:before,
.custom-radio input[type="radio"]:checked ~ span:before {
    content: "";
    display: block;
    border: 2px solid var(--color-1st);
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 50%;
}
.custom-checkbox.disabled label,
.custom-radio.disabled label {
    position: relative;
}
.custom-checkbox.disabled label:after,
.custom-checkbox.disabled label:before,
.custom-radio.disabled label:after,
.custom-radio.disabled label:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1px;
    height: 90%;
    background-color: var(--color-2nd);
    transform-origin: 50% 50%;
    transition: all 0.4s ease;
    z-index: 20;
}
.custom-checkbox.disabled label:before,
.custom-radio.disabled label:before {
    transform: translate(-50%, -50%) rotate(45deg);
}
.custom-checkbox.disabled label:after,
.custom-radio.disabled label:after {
    transform: translate(-50%, -50%) rotate(-45deg);
}
.custom-checkbox.disabled span,
.custom-radio.disabled span {
    opacity: 0.9;
}
.custom-checkbox.disabled input[type="checkbox"]:checked ~ span:before,
.custom-checkbox.disabled input[type="radio"]:checked ~ span:before,
.custom-radio.disabled input[type="checkbox"]:checked ~ span:before,
.custom-radio.disabled input[type="radio"]:checked ~ span:before {
    display: none;
}
.ps-list--categories li.current-menu-item > a {
    color: var(--color-1st);
}
#homepage-1 .ps-product-list,
#homepage-1 .ps-top-categories {
    padding: 0;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: var(--color-1st);
}
.select2-container .select2-dropdown {
    border: none;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
}
.ps-form--quick-search .form-group--icon {
    width: auto;
    float: left;
    position: relative;
    height: 42px;
    line-height: 42px;
    cursor: pointer;
}
.ps-form--quick-search .form-group--icon .product-cat-label {
    padding-right: 30px;
    padding-left: 18px;
    color: #000;
    border-radius: 5px 0 0 5px;
    position: relative;
    height: 100%;
    white-space: nowrap;
    background-color: #fff;
    border: none;
    border-right: 1px solid #ccc;
}
.ps-form--quick-search .form-group--icon .product-cat-label:after {
    content: "";
    display: inline-block;
    font: normal normal normal 14px/1 linearicons;
    font-size: 10px;
    color: #000;
    position: absolute;
    top: 17px;
    right: 12px;
}
.ps-form--quick-search .form-group--icon .form-control {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    height: 100%;
    cursor: pointer;
    min-height: 42px;
    width: 100%;
    z-index: 10;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-left: 10px;
}
.ps-product-list .ps-section__links li a.active {
    color: var(--color-1st);
}
.ps-product--quickview .ps-product__actions a,
.ps-product__shopping .ps-product__actions a {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 46px;
    border-radius: 50%;
    border: none;
}
.ps-product--quickview .ps-product__actions a:hover,
.ps-product__shopping .ps-product__actions a:hover {
    background-color: var(--color-1st);
}
.ps-product--quickview .ps-product__actions a:hover i,
.ps-product__shopping .ps-product__actions a:hover i {
    color: #fff;
}
.ps-product--quickview .ps-product__actions a.button-loading i,
.ps-product__shopping .ps-product__actions a.button-loading i {
    color: transparent;
}
.attribute-swatches-wrapper.form-group {
    margin-bottom: 10px;
}
.btn-disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
#product-page .navigation--list {
    display: none !important;
}
form .navigation--mobile-product > * {
    font-size: 16px;
    border-radius: 0;
}
.ps-list--dot ul {
    margin: 0;
    padding: 0;
}
.ps-product--cart-mobile.content-loading,
.ps-table--shopping-cart.content-loading {
    position: relative;
}
.ps-product--cart-mobile.content-loading:before,
.ps-table--shopping-cart.content-loading:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    margin-top: -9px;
    margin-left: -9px;
    width: 18px;
    height: 18px;
    -webkit-animation: button-loading-spinner 0.7s linear infinite;
    animation: button-loading-spinner 1s linear infinite;
    border: 1px solid var(--color-1st);
    border-bottom: 1px solid transparent;
}
.ps-product--cart-mobile.content-loading:after,
.ps-table--shopping-cart.content-loading:after {
    content: "";
    position: absolute;
    top: -10px;
    right: -10px;
    left: -10px;
    bottom: -10px;
    background: rgba(0, 0, 0, 0.02);
}
.modal-close {
    cursor: pointer;
}
.block--review .block__header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.block--review .block__header img {
    border: 1px solid #ddd;
    border-radius: 50%;
}
.block--review .block__header h5 {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.6em;
    color: #000;
}
.block--review .block__header .block__info {
    padding-left: 15px;
}
.block--review .block__content {
    padding-top: 10px;
}
.block--product-reviews > .block__header h2 {
    font-size: 16px;
    color: #000;
    font-weight: 500;
    margin: 0 0 40px;
    background-color: #f5f5f5;
    padding: 20px;
}
.block--product-reviews > .block__header p {
    color: #000;
    font-weight: 600;
}
.block--product-reviews > .block__header p i {
    margin-right: 0;
    font-size: 16px;
}
.block--product-reviews > .block__header p span {
    color: #000;
    font-weight: inherit;
    margin-left: 0.5em;
}
.block--product-reviews .block--review {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e5e5e5;
}
.block--product-reviews .block--review .block__header .block__info > p {
    margin-bottom: 10px;
    color: #999;
}
.block--product-reviews .block--review .block__header .block__info strong {
    color: #666;
}
.block--product-reviews .block--review:last-child {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: none;
}
.block--product-reviews .block--review .block__content {
    padding-top: 0;
}
.block--review .block__header {
    align-items: start;
}
.ps-block--average-rating .ps-block__header span {
    display: inline-block;
}
.ps-my-account {
    background: #fff;
    min-height: 0;
}
.ps-my-account .ps-form--account {
    max-width: 500px;
    padding-top: 60px;
}
.ps-my-account .ps-form--account .ps-form__content {
    padding: 30px;
    background-color: #f1f1f1;
}
.ps-my-account .ps-form--account .ps-form__content h4 {
    text-align: center;
    margin-bottom: 30px;
}
.ps-my-account .ps-form--account .ps-form__content a {
    color: #06c;
}
.ps-my-account .ps-form--account .ps-form__content .form-control {
    background: #fff;
}
.ps-product-list .ps-section__content {
    padding-top: 25px;
}
.ps-page--404 {
    min-height: 0;
}
.ps-dropdown-menu {
    transition: all 0.4s ease;
}
.navigation__extra > li a {
    padding: 15px 20px 15px 0;
}
.header:not(.header--sticky) .menu--product-categories .menu__content {
    padding-top: 0;
}
.header.header--sticky .menu--product-categories .menu__content {
    margin-top: 8px;
}
.ps-cart--mini .ps-cart__items.ps-cart_no_items {
    border-bottom: 1px solid #e1e1e1;
}
.widget_shop .ps-slider__meta {
    font-size: 14px;
    text-align: left;
    margin-top: 5px;
}
.widget_shop .ps-slider__meta span {
    margin: 0;
}
.widget_shop figure {
    border: none;
    border-top: 1px solid #ccc;
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 0;
}
.menu--product-categories .menu--dropdown > li.menu-item-has-children > a:after {
    content: "";
    display: inline-block;
    font: normal normal normal 14px/1 linearicons;
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    color: #999;
    font-size: 11px;
    font-weight: 600;
}
.menu--product-categories .menu--dropdown > li.menu-item-has-children:hover > a:after {
    color: #000;
}
.pagination .page-item .page-link {
    padding: 0 14px;
    position: relative;
    display: inline-block;
    z-index: 30;
    line-height: 32px;
    border: none;
    background-color: #f5f5f5;
    color: #000;
    vertical-align: middle;
    font-size: 14px;
}
.pagination .page-item.active .page-link,
.pagination .page-item a.page-link:hover {
    color: #000;
    background-color: var(--color-1st);
}
.ps-table--whishlist tbody tr td {
    padding: 10px;
}
.spinner-icon {
    display: none;
    position: absolute;
    top: 12px;
    right: 110px;
}
.ps-product--search-result.ps-product--wide {
    margin-bottom: 20px;
}
.ps-product--search-result .ps-product__title {
    margin-bottom: 10px;
}
.ps-shopping .ps-product .ps-product__actions li {
    margin-right: 5px;
}
.ps-product--wide .ps-product__shopping .ps-product__actions li a:hover i {
    color: var(--color-1st);
}
#homepage-1 .ps-site-features {
    padding-bottom: 40px;
}
#recommended-products .ps-product .ps-product__actions li,
.ps-customer-bought .ps-product .ps-product__actions li {
    margin-right: 3px;
}
.navigation__extra .ps-dropdown-menu > li a:hover {
    color: var(--color-1st);
}
.ps-footer__copyright p:last-child span {
    display: inline-block;
    margin-left: 20px;
    vertical-align: middle;
}
.ps-btn--small {
    padding: 0.5rem 0.75rem;
}
.ps-section--shopping .ps-section__header {
    padding-bottom: 40px;
}
.ps-pagination a {
    cursor: pointer;
}
.ps-product--detail .ps-product__countdown .ps-countdown li:after {
    top: 14px;
}
@media (max-width: 767px) {
    .ps-product__shopping .product__qty {
        margin-bottom: 20px;
    }
    .ps-product__shopping .ps-btn {
        margin-bottom: 15px;
    }
    .ps-product__shopping .ps-product__actions {
        text-align: center;
    }
    #back2top.active {
        bottom: 60px;
    }
    .ps-shopping {
        margin-top: 0;
    }
    .ps-shopping .ps-shopping__header {
        margin-bottom: 0;
    }
    .ps-shopping .ps-shop__filter-mb {
        margin-bottom: 0;
        text-transform: none;
    }
    .ps-shopping .header--mobile-categories {
        margin-bottom: 40px;
    }
    .ps-shopping .header--mobile-categories .header__filter {
        border-top: 1px solid #eee;
        padding: 0 15px;
    }
    .ps-shopping .header--mobile-categories .header__filter button i {
        font-size: 14px;
    }
    .ps-shopping .header--mobile-categories .header__filter button:after {
        display: none;
    }
    .ps-shopping .header--mobile-categories .header__filter .header__sort i {
        font-size: 14px;
    }
    .ps-shopping .header--mobile-categories .header__filter .header__sort .select2 .select2-selection .select2-selection__arrow:before {
        font-size: 10px;
    }
    .ps-page--product .ps-page__container .ps-page__right {
        width: 100%;
        max-width: 100%;
    }
    .ps-panel--sidebar .ps-cart--mobile .cart-empty-message {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    .header--mobile .ps-block--user-header {
        display: inline-block;
        margin-top: 5px;
    }
    .header--mobile .ps-block--user-header a:focus,
    .header--mobile .ps-block--user-header a:hover {
        color: #fff;
    }
    .ps-product--detail .ps-product__countdown .ps-countdown li:after {
        top: 5px;
    }
}
@media (max-width: 1440px) {
    .ps-block--site-features .ps-block__item {
        text-align: center;
    }
    .ps-block--site-features .ps-block__item .ps-block__left {
        width: 100%;
    }
}
@media (max-width: 991px) {
    .ps-block--site-features .ps-block__item {
        text-align: left;
    }
    .ps-block--site-features .ps-block__item:last-child {
        margin-bottom: 0;
    }
    .ps-block--site-features .ps-block__item .ps-block__left {
        width: auto;
    }
}
.ps-home-banner .ps-carousel--nav-inside .owl-nav > * > i {
    color: #fff;
    font-size: 20px;
}
.ps-home-banner .ps-carousel--nav-inside .owl-nav button.owl-next,
.ps-home-banner .ps-carousel--nav-inside .owl-nav button.owl-prev {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
}
.ps-home-banner .ps-carousel--nav-inside .owl-nav button.owl-next:hover,
.ps-home-banner .ps-carousel--nav-inside .owl-nav button.owl-prev:hover {
    background-color: #000;
}
.ps-cart__items .ps-cart__items__body {
    max-height: 490px;
    overflow-y: auto;
    overflow-x: hidden;
}
@media (max-height: 820px) {
    .ps-cart__items .ps-cart__items__body {
        max-height: 350px;
    }
}
.ps-panel--sidebar .ps-product--cart-mobile {
    margin-bottom: 30px;
}
.ps-product:hover.ps-product--inner .ps-product__content {
    height: auto;
}
@media (max-width: 479px) {
    #homepage-1 .ps-home-banner .ps-section__right {
        margin: 0;
    }
    #homepage-1 .ps-home-banner .ps-section__right .ps-collection {
        padding: 0;
    }
    #homepage-1 .ps-home-banner .ps-section__right .ps-collection:first-child {
        margin-right: 5px;
    }
    #homepage-1 .ps-home-banner .ps-section__right .ps-collection:last-child {
        margin-left: 5px;
    }
}
.ps-download-app .ps-btn,
.ps-form--quick-search button,
.ps-newsletter .ps-btn {
    white-space: nowrap;
}
.ps-cart--mobile .ps-cart__footer h5 {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
}
.ps-cart--mobile .ps-cart__footer h5 strong {
    float: right;
    color: #333;
}
@media (min-width: 768px) {
    #homepage-1 .ps-home-banner .ps-banner {
        min-height: 400px;
    }
}
.header .header__extra,
.header .menu--product-categories .menu__toggle i,
.header .menu--product-categories .menu__toggle span,
.header .navigation .menu > li > a,
.header .navigation__extra > li a,
.header .ps-block--user-header .ps-block__right a,
.header .ps-block__left i {
    color: var(--header-text-color);
}
.header .navigation__extra > li:after {
    background-color: var(--header-text-color);
}
.header .header__top {
    border-bottom-color: var(--header-diliver-border-color);
}
.header .header__extra span,
.header .ps-form--quick-search button {
    background-color: var(--header-text-accent-color);
}
.header .header .header__extra:hover i,
.header .navigation .menu > .current-menu-item > a,
.header .navigation .menu > .current-menu-item > a:hover,
.header .ps-block--user-header .ps-block__right a:hover {
    color: var(--header-text-hover-color);
}
.ps-btn,
button.ps-btn {
    color: var(--button-text-color);
}
.mt-card-avatar .mt-overlay > span {
    top: 32%;
    left: 0;
    right: 0;
    font-size: 15px;
}
.ps-btn.ps-btn--gray.ps-btn--sm,
button.ps-btn.ps-btn--gray.ps-btn--sm {
    font-size: 1.2rem;
}
#product-quickview {
    z-index: 9999;
}
#product-quickview .ps-product--quickview {
    display: block;
}
@media (max-width: 768px) {
    #product-quickview .modal-dialog .modal-content {
        padding: 40px 20px 20px;
    }
    .ps-document table {
        width: 100% !important;
    }
}
.bg--cover {
    background-repeat: no-repeat !important;
    background-size: 100% auto !important;
}
.ps-block--countdown-deal .ps-countdown li:after {
    margin-left: 5px;
}
.ps-product {
    padding: 20px;
    border-bottom: 1px solid transparent;
}
.ps-product__content {
    min-height: 70px;
}
.ps-product:hover .ps-product__content {
    visibility: visible;
    opacity: 1;
    height: auto;
}
.lg-sub-html {
    display: none;
}
.ps-product--detail .ps-product__shopping > * {
    margin-bottom: 20px;
}
@media (max-width: 479px) {
    .ps-carousel--nav .owl-dots .owl-dot {
        margin: 0 3px !important;
    }
}
.ps-store-list {
    padding-bottom: 30px;
    padding-top: 0;
}
@media (min-width: 768px) {
    .ps-block--store-banner .ps-block__user .ps-block__user-content {
        padding-bottom: 0;
    }
    .ps-block--store-banner .ps-block__user .ps-block__user-avatar {
        top: 0;
        margin-bottom: 0;
    }
}
.shop-url-wrapper.content-loading {
    position: relative;
}
.shop-url-wrapper.content-loading:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    margin-top: -9px;
    margin-left: -9px;
    width: 18px;
    height: 18px;
    -webkit-animation: button-loading-spinner 0.7s linear infinite;
    animation: button-loading-spinner 1s linear infinite;
    border: 1px solid var(--color-1st);
    border-bottom: 1px solid transparent;
}
.shop-url-wrapper.content-loading:after {
    content: "";
    position: absolute;
    top: -10px;
    right: -10px;
    left: -10px;
    bottom: -10px;
    background: rgba(0, 0, 0, 0.02);
}
